# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kaerusworld/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaerusworld/newsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kaerusworld/newsapp/common/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/kaerusworld/newsapp/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/kaerusworld/newsapp/data/model/: CommentsResponse.kt  Converters.kt  LikesResponse.kt  NewsApiResponse.kt  NewsArticle.kt  Source.kt
app/src/main/java/com/kaerusworld/newsapp/data/network/: ArticleInfoApi.kt  NewsApiService.kt
app/src/main/java/com/kaerusworld/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kaerusworld/newsapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kaerusworld/newsapp/domain/model/: NewsArticle.kt
app/src/main/java/com/kaerusworld/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/kaerusworld/newsapp/domain/usecase/: FetchArticleUseCase.kt  FetchNewsUseCase.kt  GetArticleByIdUseCase.kt  GetNewsCommentsUseCase.kt  GetNewsLikesUseCase.kt  GetOfflineNewsUseCase.kt
app/src/main/java/com/kaerusworld/newsapp/presentation/navigation/: NavigationRoutes.kt  NewsAppNavigation.kt
app/src/main/java/com/kaerusworld/newsapp/presentation/screens/: ArticleDetailScreen.kt  DrawerContent.kt  LikeCommentScreen.kt  NewsDetailsContent.kt  NewsDetailsScreen.kt  NewsListScreen.kt
app/src/main/java/com/kaerusworld/newsapp/presentation/screens/header/: NewsTopBar.kt
app/src/main/java/com/kaerusworld/newsapp/presentation/ui/state/: UiState.kt
app/src/main/java/com/kaerusworld/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaerusworld/newsapp/presentation/viewmodel/: NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/kaerusworld/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaerusworld/newsapp/utils/: Constants.kt
app/src/test/java/com/kaerusworld/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/kaerusworld/newsapp/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/kaerusworld/newsapp/domain/usecase/: FetchNewsUseCaseTest.kt  GetArticleByIdUseCaseTest.kt  GetOfflineNewsUseCaseTest.kt
app/src/test/java/com/kaerusworld/newsapp/presentation/viewmodel/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
